{
  "name": "trendflow",
  "version": "0.1.0",
  "description": "A type-safe JavaScript/TypeScript library for querying and exporting Google Trends data",
  "keywords": [
    "google-trends",
    "trends",
    "typescript",
    "scraper",
    "analytics"
  ],
  "license": "MIT",
  "author": "Dario Mory <dario@mory.dev> (https://mory.dev)",
  "homepage": "https://github.com/dariomory/trendflow-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariomory/trendflow-js.git"
  },
  "bugs": {
    "url": "https://github.com/dariomory/trendflow-js/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa": "npm run typecheck && npm run test && npm run build",
    "prepublishOnly": "npm run qa",
    "smoke": "node scripts/smoke.mjs",
    "docs": "typedoc",
    "docs:serve": "typedoc && npx --yes http-server site -p 8000",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "^5.7.0",
    "undici": "^8.10.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "undici": ">=6"
  },
  "peerDependenciesMeta": {
    "undici": {
      "optional": true
    }
  }
}
